server/views/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", type="text/css", href="styles.css")
    title Techwise - B2B e-Commerce Plus Membership Platform
    style.
      .button:hover {
        background-color: #155a8a;
  body
    button#toggleTheme.theme-button Toggle Theme
    .container
      h1 Welcome to
        span.highlight Techwise
      h2 Your Destination for
        span.highlight B2B e-Commerce
      h3 Introduction
      p
        span.highlight Techwise
        | is an innovative platform designed to simplify the purchasing experience for businesses. Our primary focus is on our
        span.highlight Plus Membership
        | program, which offers exclusive benefits such as discounts, free delivery, and much more.
      h3 Key Features
      p
        span.highlight TechTrade
        | offers a range of powerful features including:
      ul
        li
          span.highlight Product Catalog
          | Explore an extensive catalog of products catering to various industries.
        li
          span.highlight User Registration and Google OAuth
          | Sign up easily with traditional methods or through Google OAuth.
        li
          span.highlight Plus Membership
          | Enjoy exclusive benefits like discounts and free delivery with our Plus Membership.
        li
          span.highlight Product Discounts
          | Plus Members receive discounted prices on every product.
        li
          span.highlight Free Delivery
          | Plus Members benefit from free delivery on all purchases.
        li
          span.highlight Payment Integration
          | Secure payments through Stripe and Razorpay.
        li
          span.highlight Mobile-Responsive Design
          | Seamlessly access the platform on all devices.
        li
          span.highlight Product Recommendations
          | Intelligent product recommendations based on user preferences.
        li
          span.highlight Detailed Product Information
          | Access comprehensive product details.
        li
          span.highlight Order Tracking
          | Real-time order tracking for transparency.
        li
          span.highlight Inventory Management
          | Efficient product inventory management for sellers.
        li
          span.highlight Seller Dashboard
          | Dedicated dashboard for sellers.
        li
          span.highlight User Queries
          | Create personalized product queries.
        li
          span.highlight Product Availability
          | Real-time product availability information.
        li
          span.highlight Most Popular Products
          | Discover trending products easily.
    footer.footer
      p
        | &copy; 2023
        span.highlight Techwise
        | . All rights reserved.
      a.button(href="http://localhost:5173/") Go to Client-Side Page
    script(src="script.js")

server/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Techwise - B2B e-Commerce Plus Membership Platform</title>
    <style>
      .button:hover {
        background-color: #155a8a;
      }
    </style>
  </head>
  <body>
    <button id="toggleTheme" class="theme-button">Toggle Theme</button>
    <div class="container">
      <h1>Welcome to <span class="highlight">Techwise</span></h1>
      <h2>
        Your Destination for <span class="highlight">B2B e-Commerce</span>
      </h2>
      <h3>Introduction</h3>
      <p>
        <span class="highlight">Techwise</span> is an innovative platform
        designed to simplify the purchasing experience for businesses. Our
        primary focus is on our
        <span class="highlight">Plus Membership</span> program, which offers
        exclusive benefits such as discounts, free delivery, and much more.
      </p>
      <h3>Key Features</h3>
      <p>
        <span class="highlight">TechTrade</span> offers a range of powerful
        features including:
      </p>
      <ul>
        <li>
          <span class="highlight">Product Catalog</span> - Explore an extensive
          catalog of products catering to various industries.
        </li>
        <li>
          <span class="highlight">User Registration and Google OAuth</span> -
          Sign up easily with traditional methods or through Google OAuth.
        </li>
        <li>
          <span class="highlight">Plus Membership</span> - Enjoy exclusive
          benefits like discounts and free delivery with our Plus Membership.
        </li>
        <li>
          <span class="highlight">Product Discounts</span> - Plus Members
          receive discounted prices on every product.
        </li>
        <li>
          <span class="highlight">Free Delivery</span> - Plus Members benefit
          from free delivery on all purchases.
        </li>
        <li>
          <span class="highlight">Payment Integration</span> - Secure payments
          through Stripe and Razorpay.
        </li>
        <li>
          <span class="highlight">Mobile-Responsive Design</span> - Seamlessly
          access the platform on all devices.
        </li>
        <li>
          <span class="highlight">Product Recommendations</span> - Intelligent
          product recommendations based on user preferences.
        </li>
        <li>
          <span class="highlight">Detailed Product Information</span> - Access
          comprehensive product details.
        </li>
        <li>
          <span class="highlight">Order Tracking</span> - Real-time order
          tracking for transparency.
        </li>
        <li>
          <span class="highlight">Inventory Management</span> - Efficient
          product inventory management for sellers.
        </li>
        <li>
          <span class="highlight">Seller Dashboard</span> - Dedicated dashboard
          for sellers.
        </li>
        <li>
          <span class="highlight">User Queries</span> - Create personalized
          product queries.
        </li>
        <li>
          <span class="highlight">Product Availability</span> - Real-time
          product availability information.
        </li>
        <li>
          <span class="highlight">Most Popular Products</span> - Discover
          trending products easily.
        </li>
      </ul>
      <footer class="footer">
        <div class="container-footer">
          <div class="footer-content">
            <div class="footer-logo">
              <h3 class="logo">Techwise</h3>
              <p>Your Destination for B2B e-Commerce</p>
            </div>
            <div class="footer-newsletter">
              <h4>Subscribe to Our Newsletter</h4>
              <p>Stay updated with the latest trends and offers.</p>
            </div>
          </div>
          <div class="footer-bottom">
            <p>
              &copy; 2023 <span class="highlight">Techwise</span>. All rights
              reserved.
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
